# EXECUTION MODE
NODE_ENV=development
PORT=3000

# CUSTOM APP PREFIX (first initial and first three characters of your last name)
APP_PREFIX={{YOUR_CUSTOM_APP_PREFIX}}

# WEEBLY API KEYS
WEEBLY_CLIENT_ID=587892290
WEEBLY_CLIENT_SECRET=3ac019aae1f4c8cb92c58a0adcad194b634b93bd30a21e6dbbd43f34a8e8787f

# HEROKU 
HEROKU_APP_NAME={{HEROKU_APP_NAME}}
SERVER_URL={{HEROKU_APP_URL}}

# WEEBLY OAUTH
#-- KEEP PATHS AFTER TLD
WEEBLY_API_BASE_URI=https://api.weebly.com/v1
WEEBLY_APP_NAME=${APP_PREFIX}-evt-sub
WEEBLY_TEST_SITE_URL=https://{{YOUR_WEEBLY_DEVELOPER_TEST_SITE_URL}}
WEEBLY_APP_CALLBACK_URL=${SERVER_URL}/oauth/phase-one

# WEEBLY WEBHOOKS
#-- KEEP PATHS AFTER TLD
WEEBLY_WEBHOOKS_CALLBACK_URL=${SERVER_URL}/webhooks/callback
WEEBLY_OAUTH_FINAL_DESTINATION=editor
